<!DOCTYPE html>
<html>
    <head>
        <title>rcAdmin</title>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#222127" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <script>
        var UMCONFUrls;
    </script>
    <body>
        <div id="um-configurator-admin" class="um-configurator-admin"></div>
    </body>
</html>
